# Clone-ADS-DB

./: .vsconfig  AppConfiguration.cs  Clone ADS DB into PostgreSQL.sln  Clone_ADS_DB.csproj  DatabaseHelper.cs  Program.cs  StringManipulation.cs  Types.cs
.github/workflows/: dotnet-desktop.yml
Clone_ADS_DB/: Clone_ADS_DB.csproj  DatabaseHelper.cs  Program.cs
Clone_ADS_Installer/: Clone_ADS_Installer.vdproj
Properties/: Resources.Designer.cs
